{
  "version": 2,
  "builds": [
    {
      "src": "arun pro/app/run.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "arun pro/app/run.py"
    }
  ]
}
